[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  compile "com.github.kotlin-graphics:imgui:789514ef0598386fd1431e92b916fed96c82da66"
  compile fileTree(dir: '../libs', include: '*.jar')
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"


  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"


}
